<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Verify Otp to update status"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Enter Otp here "
            />



    </LinearLayout>



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_Aim_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/close_Aim_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_btn_background"
            android:layout_marginEnd="10dp"
            android:text="Close" />

        <Button
            android:id="@+id/save_Aim_button"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/login_btn_background"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
